<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SXY[ewxc?f:E,5xse,0^">coin</variable><variable type="KIND_SpriteKind" id="Uy=[pQh4%x{SI/3:5ndX">Player</variable><variable type="KIND_SpriteKind" id="A0*-PN69)Z-y`hn;=12#">Projectile</variable><variable type="KIND_SpriteKind" id="6S=:h-]%JS/=$J8HD(TR">Food</variable><variable type="KIND_SpriteKind" id="|ggVPF5U5^c@%)T}N_^w">Enemy</variable><variable id="(Q@d.MTi-m-?VD}w9INb">hop</variable><variable id="BYfo7AB057Pe6=k==%:I">list2</variable><variable id="WKNcC2u#e[PN!RBkEI57">value</variable><variable id="lpY92.hv|}l,cV9gR}Bx">coin2</variable></variables><block type="pxt-on-start" id=".dbRJj`K27%Q,5r!z*1b" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="X7;c|;,A18:;tsap+EfN"><value name="color"><shadow type="colorindexpicker" id="ipVNW;TI7rv~tpmgY6q;"><field name="index">9</field></shadow></value><next><block type="variables_set" id="B%ZzaKNh$S=O;WmTdBah"><field name="VAR" id="(Q@d.MTi-m-?VD}w9INb">hop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2b^zO/o*N1_AJ+Bk]7e*"><value name="img"><shadow type="screen_image_picker" id="5rR^NYzS?n[)un}1h^4v"><field name="img">img`
. . . . 4 4 4 . . . . 4 4 4 . . 
. . . 4 5 5 5 e . . e 5 5 5 4 . 
. . 4 5 5 5 5 5 e e 5 5 5 5 5 4 
. . 4 5 5 4 4 5 5 5 5 4 4 5 5 4 
. . e 5 4 4 5 5 5 5 5 5 4 4 5 e 
. . . e e 5 5 5 5 5 5 5 5 e e . 
. . . . e 5 f 5 5 5 5 f 5 e . . 
f f . . f 5 5 5 4 4 5 5 5 f . . 
f 5 f . f 6 5 5 f f 5 5 4 f . . 
f 5 5 f 4 4 6 6 6 6 6 6 f . . . 
. f 5 4 4 5 5 5 5 5 5 4 f . . . 
. . f f 5 5 4 5 5 5 5 5 f . . . 
. . . f 5 f f 5 f f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5rR^NYzS?n[)un}1h^4v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SHDs{2w!CQNuth)Qe4b9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="o?iJJZV21va%Zf][6`qi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="!B1--:S;CU?o)5na1C_i"><field name="VAR" id="(Q@d.MTi-m-?VD}w9INb">hop</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$0fDC:onW/z}5$LoVwmx"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!+)j1Q*k0;THB*9^e`@S"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="DY!AvPQ.9tSU36+6J/Gv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="B8EXv./2!Gt{Na~f%(E*"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="e[Ty_I#tU_-j/d.LaoJu"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="1fyPF#-~q1,;Up|I^U7o"><field name="VAR" id="(Q@d.MTi-m-?VD}w9INb">hop</field></block></value><value name="value"><shadow type="math_number" id="a)^;:QC.|Cum]IwJ*ZaW"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="vqM4AUT?I4PZR0PtpW_1"><value name="sprite"><shadow type="variables_get" id="HUEU,EohpXO_ieizu7ss"><field name="VAR" id="(Q@d.MTi-m-?VD}w9INb">hop</field></shadow></value><next><block type="pxt_controls_for_of" id="p+;qQ|Yt^2tin;SItY-)"><value name="VAR"><shadow type="variables_get_reporter" id="]$[SV~/{jNW!3^W0,3@X"><field name="VAR" id="WKNcC2u#e[PN!RBkEI57">value</field></shadow></value><value name="LIST"><block type="variables_get" id="4tZ^ijXf{s4(nHFL44at"><field name="VAR" id="BYfo7AB057Pe6=k==%:I">list2</field></block></value><statement name="DO"><block type="variables_set" id="c-kAziks]6QH`0(.,YOS"><field name="VAR" id="lpY92.hv|}l,cV9gR}Bx">coin2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":JtSA+3AbL,eVf)e_9!*"><value name="img"><shadow type="screen_image_picker" id="eX/v6C9.;jl-6s!qB~?1"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eX/v6C9.;jl-6s!qB~?1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O2b9#uQovPDGb}ge=d*:"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="-Zx-k.uZ#v{EeoPcqLr0"><value name="sprite"><shadow type="variables_get" id="[==z)o_%aC2|uT|Hi[N-"><field name="VAR" id="lpY92.hv|}l,cV9gR}Bx">coin2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="]BD,U[jfb7+ooA*cCeL?"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 3 5 b . 
. b 5 3 5 5 b . 
. c 5 3 5 d c . 
. c 5 d 1 d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]BD,U[jfb7+ooA*cCeL?"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="izHZP:fFa~4;-j%FF[,0"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Yt;h5fTPV$IRVl39k)kO"><field name="on">true</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!;[%by!8nZh!BS0wnpry" x="593" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="hKT@tUt$w:6xI.1t7Lpj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pW$a9byvg/gtWE0`lCgM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RIPzH0-H^~jt?[ZlYs^w"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="a0cMWV$cH!zjlAJ%OWTy"><field name="VAR" id="(Q@d.MTi-m-?VD}w9INb">hop</field></block></value></block></value><value name="B"><shadow type="math_number" id="B[D{}m9D9i9(lU3C29gC"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="]-r#I3Ws8$-f=Tb|xn+s"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="N@^4PO:[GlXon{=+*eA3"><field name="VAR" id="(Q@d.MTi-m-?VD}w9INb">hop</field></block></value><value name="value"><shadow type="math_number" id="ZPx,i:W4$-06nbZCKD)^"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="(bFnB?^wI^N@~J*$*4[U" x="1190" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N;zy]bGPvWWB9/E4koW0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZzM$U47.+ReObEp%xcYk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0_+*{U%rN]kL.J+K]vDT"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0q=Voiqf2:o4q.@@NWNI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="r.Z+:)lv!#fH!^RwjdIu"><value name="win"><shadow type="toggleWinLose" id="{hrZCl^]WQemsi)*QLpx"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="Px(OZh7@=S!AZ?+=-Rn|" x="0" y="781"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b5mDF!`PkMJwh?nR~jJC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vxjnJ|s$b1e)?5+vE@,#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="03#6Q(RhR!aYo4oF?I]1"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]~Un{1URFhOnQ+|J1`n3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="}EEfrGG?k*NFGMl}j_si"><value name="win"><shadow type="toggleWinLose" id="I7%k2CioRu[98nb:;;-z"><field name="win">false</field></shadow></value></block></statement></block></xml>